// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "/home/stanislav/Mipt/compilers-course/nezoku/src/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • translation_unit $end\l"]
  0 -> 1 [style=solid label="BOOL_T"]
  0 -> 2 [style=solid label="CHAR_T"]
  0 -> 3 [style=solid label="FLOAT_32_T"]
  0 -> 4 [style=solid label="FLOAT_64_T"]
  0 -> 5 [style=solid label="INT_8_T"]
  0 -> 6 [style=solid label="UINT_8_T"]
  0 -> 7 [style=solid label="INT_16_T"]
  0 -> 8 [style=solid label="UINT_16_T"]
  0 -> 9 [style=solid label="INT_32_T"]
  0 -> 10 [style=solid label="UINT_32_T"]
  0 -> 11 [style=solid label="INT_64_T"]
  0 -> 12 [style=solid label="UINT_64_T"]
  0 -> 13 [style=dashed label="translation_unit"]
  0 -> 14 [style=dashed label="external_declaration"]
  0 -> 15 [style=dashed label="declaration"]
  0 -> 16 [style=dashed label="type_specifier"]
  0 -> 17 [style=dashed label="function_definition"]
  1 [label="State 1\n\l 15 type_specifier: BOOL_T •\l"]
  1 -> "1R15" [style=solid]
 "1R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 16 type_specifier: CHAR_T •\l"]
  2 -> "2R16" [style=solid]
 "2R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 17 type_specifier: FLOAT_32_T •\l"]
  3 -> "3R17" [style=solid]
 "3R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 18 type_specifier: FLOAT_64_T •\l"]
  4 -> "4R18" [style=solid]
 "4R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  7 type_specifier: INT_8_T •\l"]
  5 -> "5R7" [style=solid]
 "5R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 11 type_specifier: UINT_8_T •\l"]
  6 -> "6R11" [style=solid]
 "6R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  8 type_specifier: INT_16_T •\l"]
  7 -> "7R8" [style=solid]
 "7R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 12 type_specifier: UINT_16_T •\l"]
  8 -> "8R12" [style=solid]
 "8R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  9 type_specifier: INT_32_T •\l"]
  9 -> "9R9" [style=solid]
 "9R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 13 type_specifier: UINT_32_T •\l"]
  10 -> "10R13" [style=solid]
 "10R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 10 type_specifier: INT_64_T •\l"]
  11 -> "11R10" [style=solid]
 "11R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 14 type_specifier: UINT_64_T •\l"]
  12 -> "12R14" [style=solid]
 "12R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  0 $accept: translation_unit • $end\l  2 translation_unit: translation_unit • external_declaration\l"]
  13 -> 18 [style=solid label="$end"]
  13 -> 1 [style=solid label="BOOL_T"]
  13 -> 2 [style=solid label="CHAR_T"]
  13 -> 3 [style=solid label="FLOAT_32_T"]
  13 -> 4 [style=solid label="FLOAT_64_T"]
  13 -> 5 [style=solid label="INT_8_T"]
  13 -> 6 [style=solid label="UINT_8_T"]
  13 -> 7 [style=solid label="INT_16_T"]
  13 -> 8 [style=solid label="UINT_16_T"]
  13 -> 9 [style=solid label="INT_32_T"]
  13 -> 10 [style=solid label="UINT_32_T"]
  13 -> 11 [style=solid label="INT_64_T"]
  13 -> 12 [style=solid label="UINT_64_T"]
  13 -> 19 [style=dashed label="external_declaration"]
  13 -> 15 [style=dashed label="declaration"]
  13 -> 16 [style=dashed label="type_specifier"]
  13 -> 17 [style=dashed label="function_definition"]
  14 [label="State 14\n\l  1 translation_unit: external_declaration •\l"]
  14 -> "14R1" [style=solid]
 "14R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 external_declaration: declaration •\l"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 declaration: type_specifier • \"identifier\" ';'\l  6            | type_specifier • \"identifier\" '=' expression ';'\l 19 function_definition: type_specifier • \"identifier\" '(' parameter_list ')' statement\l"]
  16 -> 20 [style=solid label="\"identifier\""]
  17 [label="State 17\n\l  4 external_declaration: function_definition •\l"]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  0 $accept: translation_unit $end •\l"]
  18 -> "18R0" [style=solid]
 "18R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  19 [label="State 19\n\l  2 translation_unit: translation_unit external_declaration •\l"]
  19 -> "19R2" [style=solid]
 "19R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  5 declaration: type_specifier \"identifier\" • ';'\l  6            | type_specifier \"identifier\" • '=' expression ';'\l 19 function_definition: type_specifier \"identifier\" • '(' parameter_list ')' statement\l"]
  20 -> 21 [style=solid label="'='"]
  20 -> 22 [style=solid label="';'"]
  20 -> 23 [style=solid label="'('"]
  21 [label="State 21\n\l  6 declaration: type_specifier \"identifier\" '=' • expression ';'\l"]
  21 -> 24 [style=solid label="\"identifier\""]
  21 -> 25 [style=solid label="\"constant\""]
  21 -> 26 [style=solid label="\"string\""]
  21 -> 27 [style=solid label="'('"]
  21 -> 28 [style=dashed label="expression"]
  21 -> 29 [style=dashed label="assignment_expression"]
  21 -> 30 [style=dashed label="logical_or_expression"]
  21 -> 31 [style=dashed label="logical_and_expression"]
  21 -> 32 [style=dashed label="inclusive_or_expression"]
  21 -> 33 [style=dashed label="exclusive_or_expression"]
  21 -> 34 [style=dashed label="and_expression"]
  21 -> 35 [style=dashed label="equality_expression"]
  21 -> 36 [style=dashed label="relational_expression"]
  21 -> 37 [style=dashed label="shift_expression"]
  21 -> 38 [style=dashed label="additive_expression"]
  21 -> 39 [style=dashed label="multiplicative_expression"]
  21 -> 40 [style=dashed label="primary_expression"]
  22 [label="State 22\n\l  5 declaration: type_specifier \"identifier\" ';' •\l"]
  22 -> "22R5" [style=solid]
 "22R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 19 function_definition: type_specifier \"identifier\" '(' • parameter_list ')' statement\l"]
  23 -> 1 [style=solid label="BOOL_T"]
  23 -> 2 [style=solid label="CHAR_T"]
  23 -> 3 [style=solid label="FLOAT_32_T"]
  23 -> 4 [style=solid label="FLOAT_64_T"]
  23 -> 5 [style=solid label="INT_8_T"]
  23 -> 6 [style=solid label="UINT_8_T"]
  23 -> 7 [style=solid label="INT_16_T"]
  23 -> 8 [style=solid label="UINT_16_T"]
  23 -> 9 [style=solid label="INT_32_T"]
  23 -> 10 [style=solid label="UINT_32_T"]
  23 -> 11 [style=solid label="INT_64_T"]
  23 -> 12 [style=solid label="UINT_64_T"]
  23 -> 41 [style=dashed label="type_specifier"]
  23 -> 42 [style=dashed label="parameter_list"]
  23 -> "23R20" [style=solid]
 "23R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 86 primary_expression: \"identifier\" •\l"]
  24 -> "24R86" [style=solid]
 "24R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 87 primary_expression: \"constant\" •\l"]
  25 -> "25R87" [style=solid]
 "25R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 88 primary_expression: \"string\" •\l"]
  26 -> "26R88" [style=solid]
 "26R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 89 primary_expression: '(' • expression ')'\l"]
  27 -> 24 [style=solid label="\"identifier\""]
  27 -> 25 [style=solid label="\"constant\""]
  27 -> 26 [style=solid label="\"string\""]
  27 -> 27 [style=solid label="'('"]
  27 -> 43 [style=dashed label="expression"]
  27 -> 29 [style=dashed label="assignment_expression"]
  27 -> 30 [style=dashed label="logical_or_expression"]
  27 -> 31 [style=dashed label="logical_and_expression"]
  27 -> 32 [style=dashed label="inclusive_or_expression"]
  27 -> 33 [style=dashed label="exclusive_or_expression"]
  27 -> 34 [style=dashed label="and_expression"]
  27 -> 35 [style=dashed label="equality_expression"]
  27 -> 36 [style=dashed label="relational_expression"]
  27 -> 37 [style=dashed label="shift_expression"]
  27 -> 38 [style=dashed label="additive_expression"]
  27 -> 39 [style=dashed label="multiplicative_expression"]
  27 -> 40 [style=dashed label="primary_expression"]
  28 [label="State 28\n\l  6 declaration: type_specifier \"identifier\" '=' expression • ';'\l 44 expression: expression • ',' assignment_expression\l"]
  28 -> 44 [style=solid label="';'"]
  28 -> 45 [style=solid label="','"]
  29 [label="State 29\n\l 43 expression: assignment_expression •\l"]
  29 -> "29R43" [style=solid]
 "29R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 45 assignment_expression: logical_or_expression •\l 59 logical_or_expression: logical_or_expression • LOR_OP logical_and_expression\l"]
  30 -> 46 [style=solid label="LOR_OP"]
  30 -> "30R45" [style=solid]
 "30R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 58 logical_or_expression: logical_and_expression •\l 61 logical_and_expression: logical_and_expression • LAND_OP inclusive_or_expression\l"]
  31 -> 47 [style=solid label="LAND_OP"]
  31 -> "31R58" [style=solid]
 "31R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 60 logical_and_expression: inclusive_or_expression •\l 63 inclusive_or_expression: inclusive_or_expression • '|' exclusive_or_expression\l"]
  32 -> 48 [style=solid label="'|'"]
  32 -> "32R60" [style=solid]
 "32R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 62 inclusive_or_expression: exclusive_or_expression •\l 65 exclusive_or_expression: exclusive_or_expression • '^' and_expression\l"]
  33 -> 49 [style=solid label="'^'"]
  33 -> "33R62" [style=solid]
 "33R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 64 exclusive_or_expression: and_expression •\l 67 and_expression: and_expression • '&' equality_expression\l"]
  34 -> 50 [style=solid label="'&'"]
  34 -> "34R64" [style=solid]
 "34R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 66 and_expression: equality_expression •\l 69 equality_expression: equality_expression • EQ_OP relational_expression\l 70                    | equality_expression • NEQ_OP relational_expression\l"]
  35 -> 51 [style=solid label="NEQ_OP"]
  35 -> 52 [style=solid label="EQ_OP"]
  35 -> "35R66" [style=solid]
 "35R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 68 equality_expression: relational_expression •\l 72 relational_expression: relational_expression • '<' shift_expression\l 73                      | relational_expression • '>' shift_expression\l 74                      | relational_expression • LEQ_OP shift_expression\l 75                      | relational_expression • GEQ_OP shift_expression\l"]
  36 -> 53 [style=solid label="GEQ_OP"]
  36 -> 54 [style=solid label="LEQ_OP"]
  36 -> 55 [style=solid label="'<'"]
  36 -> 56 [style=solid label="'>'"]
  36 -> "36R68" [style=solid]
 "36R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 71 relational_expression: shift_expression •\l 77 shift_expression: shift_expression • SHL_OP additive_expression\l 78                 | shift_expression • SHR_OP additive_expression\l"]
  37 -> 57 [style=solid label="SHL_OP"]
  37 -> 58 [style=solid label="SHR_OP"]
  37 -> "37R71" [style=solid]
 "37R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 76 shift_expression: additive_expression •\l 80 additive_expression: additive_expression • '+' multiplicative_expression\l 81                    | additive_expression • '-' multiplicative_expression\l"]
  38 -> 59 [style=solid label="'+'"]
  38 -> 60 [style=solid label="'-'"]
  38 -> "38R76" [style=solid]
 "38R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 79 additive_expression: multiplicative_expression •\l 83 multiplicative_expression: multiplicative_expression • '*' primary_expression\l 84                          | multiplicative_expression • '/' primary_expression\l 85                          | multiplicative_expression • '%' primary_expression\l"]
  39 -> 61 [style=solid label="'*'"]
  39 -> 62 [style=solid label="'/'"]
  39 -> 63 [style=solid label="'%'"]
  39 -> "39R79" [style=solid]
 "39R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 46 assignment_expression: primary_expression • assignment_operator assignment_expression\l 82 multiplicative_expression: primary_expression •\l"]
  40 -> 64 [style=solid label="MUL_ASSIGN"]
  40 -> 65 [style=solid label="DIV_ASSIGN"]
  40 -> 66 [style=solid label="MOD_ASSIGN"]
  40 -> 67 [style=solid label="ADD_ASSIGN"]
  40 -> 68 [style=solid label="SUB_ASSIGN"]
  40 -> 69 [style=solid label="SHL_ASSIGN"]
  40 -> 70 [style=solid label="SHR_ASSIGN"]
  40 -> 71 [style=solid label="AND_ASSIGN"]
  40 -> 72 [style=solid label="XOR_ASSIGN"]
  40 -> 73 [style=solid label="OR_ASSIGN"]
  40 -> 74 [style=solid label="'='"]
  40 -> 75 [style=dashed label="assignment_operator"]
  40 -> "40R82" [style=solid]
 "40R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 21 parameter_list: type_specifier • \"identifier\"\l"]
  41 -> 76 [style=solid label="\"identifier\""]
  42 [label="State 42\n\l 19 function_definition: type_specifier \"identifier\" '(' parameter_list • ')' statement\l 22 parameter_list: parameter_list • ',' type_specifier \"identifier\"\l"]
  42 -> 77 [style=solid label="')'"]
  42 -> 78 [style=solid label="','"]
  43 [label="State 43\n\l 44 expression: expression • ',' assignment_expression\l 89 primary_expression: '(' expression • ')'\l"]
  43 -> 79 [style=solid label="')'"]
  43 -> 45 [style=solid label="','"]
  44 [label="State 44\n\l  6 declaration: type_specifier \"identifier\" '=' expression ';' •\l"]
  44 -> "44R6" [style=solid]
 "44R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 44 expression: expression ',' • assignment_expression\l"]
  45 -> 24 [style=solid label="\"identifier\""]
  45 -> 25 [style=solid label="\"constant\""]
  45 -> 26 [style=solid label="\"string\""]
  45 -> 27 [style=solid label="'('"]
  45 -> 80 [style=dashed label="assignment_expression"]
  45 -> 30 [style=dashed label="logical_or_expression"]
  45 -> 31 [style=dashed label="logical_and_expression"]
  45 -> 32 [style=dashed label="inclusive_or_expression"]
  45 -> 33 [style=dashed label="exclusive_or_expression"]
  45 -> 34 [style=dashed label="and_expression"]
  45 -> 35 [style=dashed label="equality_expression"]
  45 -> 36 [style=dashed label="relational_expression"]
  45 -> 37 [style=dashed label="shift_expression"]
  45 -> 38 [style=dashed label="additive_expression"]
  45 -> 39 [style=dashed label="multiplicative_expression"]
  45 -> 40 [style=dashed label="primary_expression"]
  46 [label="State 46\n\l 59 logical_or_expression: logical_or_expression LOR_OP • logical_and_expression\l"]
  46 -> 24 [style=solid label="\"identifier\""]
  46 -> 25 [style=solid label="\"constant\""]
  46 -> 26 [style=solid label="\"string\""]
  46 -> 27 [style=solid label="'('"]
  46 -> 81 [style=dashed label="logical_and_expression"]
  46 -> 32 [style=dashed label="inclusive_or_expression"]
  46 -> 33 [style=dashed label="exclusive_or_expression"]
  46 -> 34 [style=dashed label="and_expression"]
  46 -> 35 [style=dashed label="equality_expression"]
  46 -> 36 [style=dashed label="relational_expression"]
  46 -> 37 [style=dashed label="shift_expression"]
  46 -> 38 [style=dashed label="additive_expression"]
  46 -> 39 [style=dashed label="multiplicative_expression"]
  46 -> 82 [style=dashed label="primary_expression"]
  47 [label="State 47\n\l 61 logical_and_expression: logical_and_expression LAND_OP • inclusive_or_expression\l"]
  47 -> 24 [style=solid label="\"identifier\""]
  47 -> 25 [style=solid label="\"constant\""]
  47 -> 26 [style=solid label="\"string\""]
  47 -> 27 [style=solid label="'('"]
  47 -> 83 [style=dashed label="inclusive_or_expression"]
  47 -> 33 [style=dashed label="exclusive_or_expression"]
  47 -> 34 [style=dashed label="and_expression"]
  47 -> 35 [style=dashed label="equality_expression"]
  47 -> 36 [style=dashed label="relational_expression"]
  47 -> 37 [style=dashed label="shift_expression"]
  47 -> 38 [style=dashed label="additive_expression"]
  47 -> 39 [style=dashed label="multiplicative_expression"]
  47 -> 82 [style=dashed label="primary_expression"]
  48 [label="State 48\n\l 63 inclusive_or_expression: inclusive_or_expression '|' • exclusive_or_expression\l"]
  48 -> 24 [style=solid label="\"identifier\""]
  48 -> 25 [style=solid label="\"constant\""]
  48 -> 26 [style=solid label="\"string\""]
  48 -> 27 [style=solid label="'('"]
  48 -> 84 [style=dashed label="exclusive_or_expression"]
  48 -> 34 [style=dashed label="and_expression"]
  48 -> 35 [style=dashed label="equality_expression"]
  48 -> 36 [style=dashed label="relational_expression"]
  48 -> 37 [style=dashed label="shift_expression"]
  48 -> 38 [style=dashed label="additive_expression"]
  48 -> 39 [style=dashed label="multiplicative_expression"]
  48 -> 82 [style=dashed label="primary_expression"]
  49 [label="State 49\n\l 65 exclusive_or_expression: exclusive_or_expression '^' • and_expression\l"]
  49 -> 24 [style=solid label="\"identifier\""]
  49 -> 25 [style=solid label="\"constant\""]
  49 -> 26 [style=solid label="\"string\""]
  49 -> 27 [style=solid label="'('"]
  49 -> 85 [style=dashed label="and_expression"]
  49 -> 35 [style=dashed label="equality_expression"]
  49 -> 36 [style=dashed label="relational_expression"]
  49 -> 37 [style=dashed label="shift_expression"]
  49 -> 38 [style=dashed label="additive_expression"]
  49 -> 39 [style=dashed label="multiplicative_expression"]
  49 -> 82 [style=dashed label="primary_expression"]
  50 [label="State 50\n\l 67 and_expression: and_expression '&' • equality_expression\l"]
  50 -> 24 [style=solid label="\"identifier\""]
  50 -> 25 [style=solid label="\"constant\""]
  50 -> 26 [style=solid label="\"string\""]
  50 -> 27 [style=solid label="'('"]
  50 -> 86 [style=dashed label="equality_expression"]
  50 -> 36 [style=dashed label="relational_expression"]
  50 -> 37 [style=dashed label="shift_expression"]
  50 -> 38 [style=dashed label="additive_expression"]
  50 -> 39 [style=dashed label="multiplicative_expression"]
  50 -> 82 [style=dashed label="primary_expression"]
  51 [label="State 51\n\l 70 equality_expression: equality_expression NEQ_OP • relational_expression\l"]
  51 -> 24 [style=solid label="\"identifier\""]
  51 -> 25 [style=solid label="\"constant\""]
  51 -> 26 [style=solid label="\"string\""]
  51 -> 27 [style=solid label="'('"]
  51 -> 87 [style=dashed label="relational_expression"]
  51 -> 37 [style=dashed label="shift_expression"]
  51 -> 38 [style=dashed label="additive_expression"]
  51 -> 39 [style=dashed label="multiplicative_expression"]
  51 -> 82 [style=dashed label="primary_expression"]
  52 [label="State 52\n\l 69 equality_expression: equality_expression EQ_OP • relational_expression\l"]
  52 -> 24 [style=solid label="\"identifier\""]
  52 -> 25 [style=solid label="\"constant\""]
  52 -> 26 [style=solid label="\"string\""]
  52 -> 27 [style=solid label="'('"]
  52 -> 88 [style=dashed label="relational_expression"]
  52 -> 37 [style=dashed label="shift_expression"]
  52 -> 38 [style=dashed label="additive_expression"]
  52 -> 39 [style=dashed label="multiplicative_expression"]
  52 -> 82 [style=dashed label="primary_expression"]
  53 [label="State 53\n\l 75 relational_expression: relational_expression GEQ_OP • shift_expression\l"]
  53 -> 24 [style=solid label="\"identifier\""]
  53 -> 25 [style=solid label="\"constant\""]
  53 -> 26 [style=solid label="\"string\""]
  53 -> 27 [style=solid label="'('"]
  53 -> 89 [style=dashed label="shift_expression"]
  53 -> 38 [style=dashed label="additive_expression"]
  53 -> 39 [style=dashed label="multiplicative_expression"]
  53 -> 82 [style=dashed label="primary_expression"]
  54 [label="State 54\n\l 74 relational_expression: relational_expression LEQ_OP • shift_expression\l"]
  54 -> 24 [style=solid label="\"identifier\""]
  54 -> 25 [style=solid label="\"constant\""]
  54 -> 26 [style=solid label="\"string\""]
  54 -> 27 [style=solid label="'('"]
  54 -> 90 [style=dashed label="shift_expression"]
  54 -> 38 [style=dashed label="additive_expression"]
  54 -> 39 [style=dashed label="multiplicative_expression"]
  54 -> 82 [style=dashed label="primary_expression"]
  55 [label="State 55\n\l 72 relational_expression: relational_expression '<' • shift_expression\l"]
  55 -> 24 [style=solid label="\"identifier\""]
  55 -> 25 [style=solid label="\"constant\""]
  55 -> 26 [style=solid label="\"string\""]
  55 -> 27 [style=solid label="'('"]
  55 -> 91 [style=dashed label="shift_expression"]
  55 -> 38 [style=dashed label="additive_expression"]
  55 -> 39 [style=dashed label="multiplicative_expression"]
  55 -> 82 [style=dashed label="primary_expression"]
  56 [label="State 56\n\l 73 relational_expression: relational_expression '>' • shift_expression\l"]
  56 -> 24 [style=solid label="\"identifier\""]
  56 -> 25 [style=solid label="\"constant\""]
  56 -> 26 [style=solid label="\"string\""]
  56 -> 27 [style=solid label="'('"]
  56 -> 92 [style=dashed label="shift_expression"]
  56 -> 38 [style=dashed label="additive_expression"]
  56 -> 39 [style=dashed label="multiplicative_expression"]
  56 -> 82 [style=dashed label="primary_expression"]
  57 [label="State 57\n\l 77 shift_expression: shift_expression SHL_OP • additive_expression\l"]
  57 -> 24 [style=solid label="\"identifier\""]
  57 -> 25 [style=solid label="\"constant\""]
  57 -> 26 [style=solid label="\"string\""]
  57 -> 27 [style=solid label="'('"]
  57 -> 93 [style=dashed label="additive_expression"]
  57 -> 39 [style=dashed label="multiplicative_expression"]
  57 -> 82 [style=dashed label="primary_expression"]
  58 [label="State 58\n\l 78 shift_expression: shift_expression SHR_OP • additive_expression\l"]
  58 -> 24 [style=solid label="\"identifier\""]
  58 -> 25 [style=solid label="\"constant\""]
  58 -> 26 [style=solid label="\"string\""]
  58 -> 27 [style=solid label="'('"]
  58 -> 94 [style=dashed label="additive_expression"]
  58 -> 39 [style=dashed label="multiplicative_expression"]
  58 -> 82 [style=dashed label="primary_expression"]
  59 [label="State 59\n\l 80 additive_expression: additive_expression '+' • multiplicative_expression\l"]
  59 -> 24 [style=solid label="\"identifier\""]
  59 -> 25 [style=solid label="\"constant\""]
  59 -> 26 [style=solid label="\"string\""]
  59 -> 27 [style=solid label="'('"]
  59 -> 95 [style=dashed label="multiplicative_expression"]
  59 -> 82 [style=dashed label="primary_expression"]
  60 [label="State 60\n\l 81 additive_expression: additive_expression '-' • multiplicative_expression\l"]
  60 -> 24 [style=solid label="\"identifier\""]
  60 -> 25 [style=solid label="\"constant\""]
  60 -> 26 [style=solid label="\"string\""]
  60 -> 27 [style=solid label="'('"]
  60 -> 96 [style=dashed label="multiplicative_expression"]
  60 -> 82 [style=dashed label="primary_expression"]
  61 [label="State 61\n\l 83 multiplicative_expression: multiplicative_expression '*' • primary_expression\l"]
  61 -> 24 [style=solid label="\"identifier\""]
  61 -> 25 [style=solid label="\"constant\""]
  61 -> 26 [style=solid label="\"string\""]
  61 -> 27 [style=solid label="'('"]
  61 -> 97 [style=dashed label="primary_expression"]
  62 [label="State 62\n\l 84 multiplicative_expression: multiplicative_expression '/' • primary_expression\l"]
  62 -> 24 [style=solid label="\"identifier\""]
  62 -> 25 [style=solid label="\"constant\""]
  62 -> 26 [style=solid label="\"string\""]
  62 -> 27 [style=solid label="'('"]
  62 -> 98 [style=dashed label="primary_expression"]
  63 [label="State 63\n\l 85 multiplicative_expression: multiplicative_expression '%' • primary_expression\l"]
  63 -> 24 [style=solid label="\"identifier\""]
  63 -> 25 [style=solid label="\"constant\""]
  63 -> 26 [style=solid label="\"string\""]
  63 -> 27 [style=solid label="'('"]
  63 -> 99 [style=dashed label="primary_expression"]
  64 [label="State 64\n\l 48 assignment_operator: MUL_ASSIGN •\l"]
  64 -> "64R48" [style=solid]
 "64R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 49 assignment_operator: DIV_ASSIGN •\l"]
  65 -> "65R49" [style=solid]
 "65R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 50 assignment_operator: MOD_ASSIGN •\l"]
  66 -> "66R50" [style=solid]
 "66R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 51 assignment_operator: ADD_ASSIGN •\l"]
  67 -> "67R51" [style=solid]
 "67R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 52 assignment_operator: SUB_ASSIGN •\l"]
  68 -> "68R52" [style=solid]
 "68R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 53 assignment_operator: SHL_ASSIGN •\l"]
  69 -> "69R53" [style=solid]
 "69R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 54 assignment_operator: SHR_ASSIGN •\l"]
  70 -> "70R54" [style=solid]
 "70R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 55 assignment_operator: AND_ASSIGN •\l"]
  71 -> "71R55" [style=solid]
 "71R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 56 assignment_operator: XOR_ASSIGN •\l"]
  72 -> "72R56" [style=solid]
 "72R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 57 assignment_operator: OR_ASSIGN •\l"]
  73 -> "73R57" [style=solid]
 "73R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 47 assignment_operator: '=' •\l"]
  74 -> "74R47" [style=solid]
 "74R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 46 assignment_expression: primary_expression assignment_operator • assignment_expression\l"]
  75 -> 24 [style=solid label="\"identifier\""]
  75 -> 25 [style=solid label="\"constant\""]
  75 -> 26 [style=solid label="\"string\""]
  75 -> 27 [style=solid label="'('"]
  75 -> 100 [style=dashed label="assignment_expression"]
  75 -> 30 [style=dashed label="logical_or_expression"]
  75 -> 31 [style=dashed label="logical_and_expression"]
  75 -> 32 [style=dashed label="inclusive_or_expression"]
  75 -> 33 [style=dashed label="exclusive_or_expression"]
  75 -> 34 [style=dashed label="and_expression"]
  75 -> 35 [style=dashed label="equality_expression"]
  75 -> 36 [style=dashed label="relational_expression"]
  75 -> 37 [style=dashed label="shift_expression"]
  75 -> 38 [style=dashed label="additive_expression"]
  75 -> 39 [style=dashed label="multiplicative_expression"]
  75 -> 40 [style=dashed label="primary_expression"]
  76 [label="State 76\n\l 21 parameter_list: type_specifier \"identifier\" •\l"]
  76 -> "76R21" [style=solid]
 "76R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 19 function_definition: type_specifier \"identifier\" '(' parameter_list ')' • statement\l"]
  77 -> 101 [style=solid label="RETURN_KW"]
  77 -> 102 [style=solid label="IF_KW"]
  77 -> 103 [style=solid label="CONTINUE_KW"]
  77 -> 104 [style=solid label="BREAK_KW"]
  77 -> 105 [style=solid label="WHILE_KW"]
  77 -> 24 [style=solid label="\"identifier\""]
  77 -> 25 [style=solid label="\"constant\""]
  77 -> 26 [style=solid label="\"string\""]
  77 -> 106 [style=solid label="';'"]
  77 -> 27 [style=solid label="'('"]
  77 -> 107 [style=solid label="'{'"]
  77 -> 108 [style=dashed label="compound_statement"]
  77 -> 109 [style=dashed label="statement"]
  77 -> 110 [style=dashed label="selection_statement"]
  77 -> 111 [style=dashed label="iteration_statement"]
  77 -> 112 [style=dashed label="jump_statement"]
  77 -> 113 [style=dashed label="expression_statement"]
  77 -> 114 [style=dashed label="expression"]
  77 -> 29 [style=dashed label="assignment_expression"]
  77 -> 30 [style=dashed label="logical_or_expression"]
  77 -> 31 [style=dashed label="logical_and_expression"]
  77 -> 32 [style=dashed label="inclusive_or_expression"]
  77 -> 33 [style=dashed label="exclusive_or_expression"]
  77 -> 34 [style=dashed label="and_expression"]
  77 -> 35 [style=dashed label="equality_expression"]
  77 -> 36 [style=dashed label="relational_expression"]
  77 -> 37 [style=dashed label="shift_expression"]
  77 -> 38 [style=dashed label="additive_expression"]
  77 -> 39 [style=dashed label="multiplicative_expression"]
  77 -> 40 [style=dashed label="primary_expression"]
  78 [label="State 78\n\l 22 parameter_list: parameter_list ',' • type_specifier \"identifier\"\l"]
  78 -> 1 [style=solid label="BOOL_T"]
  78 -> 2 [style=solid label="CHAR_T"]
  78 -> 3 [style=solid label="FLOAT_32_T"]
  78 -> 4 [style=solid label="FLOAT_64_T"]
  78 -> 5 [style=solid label="INT_8_T"]
  78 -> 6 [style=solid label="UINT_8_T"]
  78 -> 7 [style=solid label="INT_16_T"]
  78 -> 8 [style=solid label="UINT_16_T"]
  78 -> 9 [style=solid label="INT_32_T"]
  78 -> 10 [style=solid label="UINT_32_T"]
  78 -> 11 [style=solid label="INT_64_T"]
  78 -> 12 [style=solid label="UINT_64_T"]
  78 -> 115 [style=dashed label="type_specifier"]
  79 [label="State 79\n\l 89 primary_expression: '(' expression ')' •\l"]
  79 -> "79R89" [style=solid]
 "79R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 44 expression: expression ',' assignment_expression •\l"]
  80 -> "80R44" [style=solid]
 "80R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 59 logical_or_expression: logical_or_expression LOR_OP logical_and_expression •\l 61 logical_and_expression: logical_and_expression • LAND_OP inclusive_or_expression\l"]
  81 -> 47 [style=solid label="LAND_OP"]
  81 -> "81R59" [style=solid]
 "81R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 82 multiplicative_expression: primary_expression •\l"]
  82 -> "82R82" [style=solid]
 "82R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 61 logical_and_expression: logical_and_expression LAND_OP inclusive_or_expression •\l 63 inclusive_or_expression: inclusive_or_expression • '|' exclusive_or_expression\l"]
  83 -> 48 [style=solid label="'|'"]
  83 -> "83R61" [style=solid]
 "83R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 63 inclusive_or_expression: inclusive_or_expression '|' exclusive_or_expression •\l 65 exclusive_or_expression: exclusive_or_expression • '^' and_expression\l"]
  84 -> 49 [style=solid label="'^'"]
  84 -> "84R63" [style=solid]
 "84R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 65 exclusive_or_expression: exclusive_or_expression '^' and_expression •\l 67 and_expression: and_expression • '&' equality_expression\l"]
  85 -> 50 [style=solid label="'&'"]
  85 -> "85R65" [style=solid]
 "85R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 67 and_expression: and_expression '&' equality_expression •\l 69 equality_expression: equality_expression • EQ_OP relational_expression\l 70                    | equality_expression • NEQ_OP relational_expression\l"]
  86 -> 51 [style=solid label="NEQ_OP"]
  86 -> 52 [style=solid label="EQ_OP"]
  86 -> "86R67" [style=solid]
 "86R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 70 equality_expression: equality_expression NEQ_OP relational_expression •\l 72 relational_expression: relational_expression • '<' shift_expression\l 73                      | relational_expression • '>' shift_expression\l 74                      | relational_expression • LEQ_OP shift_expression\l 75                      | relational_expression • GEQ_OP shift_expression\l"]
  87 -> 53 [style=solid label="GEQ_OP"]
  87 -> 54 [style=solid label="LEQ_OP"]
  87 -> 55 [style=solid label="'<'"]
  87 -> 56 [style=solid label="'>'"]
  87 -> "87R70" [style=solid]
 "87R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 69 equality_expression: equality_expression EQ_OP relational_expression •\l 72 relational_expression: relational_expression • '<' shift_expression\l 73                      | relational_expression • '>' shift_expression\l 74                      | relational_expression • LEQ_OP shift_expression\l 75                      | relational_expression • GEQ_OP shift_expression\l"]
  88 -> 53 [style=solid label="GEQ_OP"]
  88 -> 54 [style=solid label="LEQ_OP"]
  88 -> 55 [style=solid label="'<'"]
  88 -> 56 [style=solid label="'>'"]
  88 -> "88R69" [style=solid]
 "88R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 75 relational_expression: relational_expression GEQ_OP shift_expression •\l 77 shift_expression: shift_expression • SHL_OP additive_expression\l 78                 | shift_expression • SHR_OP additive_expression\l"]
  89 -> 57 [style=solid label="SHL_OP"]
  89 -> 58 [style=solid label="SHR_OP"]
  89 -> "89R75" [style=solid]
 "89R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 74 relational_expression: relational_expression LEQ_OP shift_expression •\l 77 shift_expression: shift_expression • SHL_OP additive_expression\l 78                 | shift_expression • SHR_OP additive_expression\l"]
  90 -> 57 [style=solid label="SHL_OP"]
  90 -> 58 [style=solid label="SHR_OP"]
  90 -> "90R74" [style=solid]
 "90R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 72 relational_expression: relational_expression '<' shift_expression •\l 77 shift_expression: shift_expression • SHL_OP additive_expression\l 78                 | shift_expression • SHR_OP additive_expression\l"]
  91 -> 57 [style=solid label="SHL_OP"]
  91 -> 58 [style=solid label="SHR_OP"]
  91 -> "91R72" [style=solid]
 "91R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 73 relational_expression: relational_expression '>' shift_expression •\l 77 shift_expression: shift_expression • SHL_OP additive_expression\l 78                 | shift_expression • SHR_OP additive_expression\l"]
  92 -> 57 [style=solid label="SHL_OP"]
  92 -> 58 [style=solid label="SHR_OP"]
  92 -> "92R73" [style=solid]
 "92R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 77 shift_expression: shift_expression SHL_OP additive_expression •\l 80 additive_expression: additive_expression • '+' multiplicative_expression\l 81                    | additive_expression • '-' multiplicative_expression\l"]
  93 -> 59 [style=solid label="'+'"]
  93 -> 60 [style=solid label="'-'"]
  93 -> "93R77" [style=solid]
 "93R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 78 shift_expression: shift_expression SHR_OP additive_expression •\l 80 additive_expression: additive_expression • '+' multiplicative_expression\l 81                    | additive_expression • '-' multiplicative_expression\l"]
  94 -> 59 [style=solid label="'+'"]
  94 -> 60 [style=solid label="'-'"]
  94 -> "94R78" [style=solid]
 "94R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 80 additive_expression: additive_expression '+' multiplicative_expression •\l 83 multiplicative_expression: multiplicative_expression • '*' primary_expression\l 84                          | multiplicative_expression • '/' primary_expression\l 85                          | multiplicative_expression • '%' primary_expression\l"]
  95 -> 61 [style=solid label="'*'"]
  95 -> 62 [style=solid label="'/'"]
  95 -> 63 [style=solid label="'%'"]
  95 -> "95R80" [style=solid]
 "95R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 81 additive_expression: additive_expression '-' multiplicative_expression •\l 83 multiplicative_expression: multiplicative_expression • '*' primary_expression\l 84                          | multiplicative_expression • '/' primary_expression\l 85                          | multiplicative_expression • '%' primary_expression\l"]
  96 -> 61 [style=solid label="'*'"]
  96 -> 62 [style=solid label="'/'"]
  96 -> 63 [style=solid label="'%'"]
  96 -> "96R81" [style=solid]
 "96R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 83 multiplicative_expression: multiplicative_expression '*' primary_expression •\l"]
  97 -> "97R83" [style=solid]
 "97R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 84 multiplicative_expression: multiplicative_expression '/' primary_expression •\l"]
  98 -> "98R84" [style=solid]
 "98R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 85 multiplicative_expression: multiplicative_expression '%' primary_expression •\l"]
  99 -> "99R85" [style=solid]
 "99R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 46 assignment_expression: primary_expression assignment_operator assignment_expression •\l"]
  100 -> "100R46" [style=solid]
 "100R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 39 jump_statement: RETURN_KW • ';'\l 40               | RETURN_KW • expression ';'\l"]
  101 -> 24 [style=solid label="\"identifier\""]
  101 -> 25 [style=solid label="\"constant\""]
  101 -> 26 [style=solid label="\"string\""]
  101 -> 116 [style=solid label="';'"]
  101 -> 27 [style=solid label="'('"]
  101 -> 117 [style=dashed label="expression"]
  101 -> 29 [style=dashed label="assignment_expression"]
  101 -> 30 [style=dashed label="logical_or_expression"]
  101 -> 31 [style=dashed label="logical_and_expression"]
  101 -> 32 [style=dashed label="inclusive_or_expression"]
  101 -> 33 [style=dashed label="exclusive_or_expression"]
  101 -> 34 [style=dashed label="and_expression"]
  101 -> 35 [style=dashed label="equality_expression"]
  101 -> 36 [style=dashed label="relational_expression"]
  101 -> 37 [style=dashed label="shift_expression"]
  101 -> 38 [style=dashed label="additive_expression"]
  101 -> 39 [style=dashed label="multiplicative_expression"]
  101 -> 40 [style=dashed label="primary_expression"]
  102 [label="State 102\n\l 34 selection_statement: IF_KW • '(' expression ')' statement\l 35                    | IF_KW • '(' expression ')' statement ELSE_KW statement\l"]
  102 -> 118 [style=solid label="'('"]
  103 [label="State 103\n\l 37 jump_statement: CONTINUE_KW • ';'\l"]
  103 -> 119 [style=solid label="';'"]
  104 [label="State 104\n\l 38 jump_statement: BREAK_KW • ';'\l"]
  104 -> 120 [style=solid label="';'"]
  105 [label="State 105\n\l 36 iteration_statement: WHILE_KW • '(' expression ')' statement\l"]
  105 -> 121 [style=solid label="'('"]
  106 [label="State 106\n\l 41 expression_statement: ';' •\l"]
  106 -> "106R41" [style=solid]
 "106R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 23 compound_statement: '{' • '}'\l 24                   | '{' • block_item_list '}'\l"]
  107 -> 101 [style=solid label="RETURN_KW"]
  107 -> 102 [style=solid label="IF_KW"]
  107 -> 103 [style=solid label="CONTINUE_KW"]
  107 -> 104 [style=solid label="BREAK_KW"]
  107 -> 105 [style=solid label="WHILE_KW"]
  107 -> 24 [style=solid label="\"identifier\""]
  107 -> 25 [style=solid label="\"constant\""]
  107 -> 26 [style=solid label="\"string\""]
  107 -> 1 [style=solid label="BOOL_T"]
  107 -> 2 [style=solid label="CHAR_T"]
  107 -> 3 [style=solid label="FLOAT_32_T"]
  107 -> 4 [style=solid label="FLOAT_64_T"]
  107 -> 5 [style=solid label="INT_8_T"]
  107 -> 6 [style=solid label="UINT_8_T"]
  107 -> 7 [style=solid label="INT_16_T"]
  107 -> 8 [style=solid label="UINT_16_T"]
  107 -> 9 [style=solid label="INT_32_T"]
  107 -> 10 [style=solid label="UINT_32_T"]
  107 -> 11 [style=solid label="INT_64_T"]
  107 -> 12 [style=solid label="UINT_64_T"]
  107 -> 106 [style=solid label="';'"]
  107 -> 27 [style=solid label="'('"]
  107 -> 107 [style=solid label="'{'"]
  107 -> 122 [style=solid label="'}'"]
  107 -> 123 [style=dashed label="declaration"]
  107 -> 124 [style=dashed label="type_specifier"]
  107 -> 108 [style=dashed label="compound_statement"]
  107 -> 125 [style=dashed label="block_item_list"]
  107 -> 126 [style=dashed label="block_item"]
  107 -> 127 [style=dashed label="statement"]
  107 -> 110 [style=dashed label="selection_statement"]
  107 -> 111 [style=dashed label="iteration_statement"]
  107 -> 112 [style=dashed label="jump_statement"]
  107 -> 113 [style=dashed label="expression_statement"]
  107 -> 114 [style=dashed label="expression"]
  107 -> 29 [style=dashed label="assignment_expression"]
  107 -> 30 [style=dashed label="logical_or_expression"]
  107 -> 31 [style=dashed label="logical_and_expression"]
  107 -> 32 [style=dashed label="inclusive_or_expression"]
  107 -> 33 [style=dashed label="exclusive_or_expression"]
  107 -> 34 [style=dashed label="and_expression"]
  107 -> 35 [style=dashed label="equality_expression"]
  107 -> 36 [style=dashed label="relational_expression"]
  107 -> 37 [style=dashed label="shift_expression"]
  107 -> 38 [style=dashed label="additive_expression"]
  107 -> 39 [style=dashed label="multiplicative_expression"]
  107 -> 40 [style=dashed label="primary_expression"]
  108 [label="State 108\n\l 29 statement: compound_statement •\l"]
  108 -> "108R29" [style=solid]
 "108R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 19 function_definition: type_specifier \"identifier\" '(' parameter_list ')' statement •\l"]
  109 -> "109R19" [style=solid]
 "109R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 30 statement: selection_statement •\l"]
  110 -> "110R30" [style=solid]
 "110R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 31 statement: iteration_statement •\l"]
  111 -> "111R31" [style=solid]
 "111R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 33 statement: jump_statement •\l"]
  112 -> "112R33" [style=solid]
 "112R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 32 statement: expression_statement •\l"]
  113 -> "113R32" [style=solid]
 "113R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 42 expression_statement: expression • ';'\l 44 expression: expression • ',' assignment_expression\l"]
  114 -> 128 [style=solid label="';'"]
  114 -> 45 [style=solid label="','"]
  115 [label="State 115\n\l 22 parameter_list: parameter_list ',' type_specifier • \"identifier\"\l"]
  115 -> 129 [style=solid label="\"identifier\""]
  116 [label="State 116\n\l 39 jump_statement: RETURN_KW ';' •\l"]
  116 -> "116R39" [style=solid]
 "116R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 40 jump_statement: RETURN_KW expression • ';'\l 44 expression: expression • ',' assignment_expression\l"]
  117 -> 130 [style=solid label="';'"]
  117 -> 45 [style=solid label="','"]
  118 [label="State 118\n\l 34 selection_statement: IF_KW '(' • expression ')' statement\l 35                    | IF_KW '(' • expression ')' statement ELSE_KW statement\l"]
  118 -> 24 [style=solid label="\"identifier\""]
  118 -> 25 [style=solid label="\"constant\""]
  118 -> 26 [style=solid label="\"string\""]
  118 -> 27 [style=solid label="'('"]
  118 -> 131 [style=dashed label="expression"]
  118 -> 29 [style=dashed label="assignment_expression"]
  118 -> 30 [style=dashed label="logical_or_expression"]
  118 -> 31 [style=dashed label="logical_and_expression"]
  118 -> 32 [style=dashed label="inclusive_or_expression"]
  118 -> 33 [style=dashed label="exclusive_or_expression"]
  118 -> 34 [style=dashed label="and_expression"]
  118 -> 35 [style=dashed label="equality_expression"]
  118 -> 36 [style=dashed label="relational_expression"]
  118 -> 37 [style=dashed label="shift_expression"]
  118 -> 38 [style=dashed label="additive_expression"]
  118 -> 39 [style=dashed label="multiplicative_expression"]
  118 -> 40 [style=dashed label="primary_expression"]
  119 [label="State 119\n\l 37 jump_statement: CONTINUE_KW ';' •\l"]
  119 -> "119R37" [style=solid]
 "119R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 38 jump_statement: BREAK_KW ';' •\l"]
  120 -> "120R38" [style=solid]
 "120R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 36 iteration_statement: WHILE_KW '(' • expression ')' statement\l"]
  121 -> 24 [style=solid label="\"identifier\""]
  121 -> 25 [style=solid label="\"constant\""]
  121 -> 26 [style=solid label="\"string\""]
  121 -> 27 [style=solid label="'('"]
  121 -> 132 [style=dashed label="expression"]
  121 -> 29 [style=dashed label="assignment_expression"]
  121 -> 30 [style=dashed label="logical_or_expression"]
  121 -> 31 [style=dashed label="logical_and_expression"]
  121 -> 32 [style=dashed label="inclusive_or_expression"]
  121 -> 33 [style=dashed label="exclusive_or_expression"]
  121 -> 34 [style=dashed label="and_expression"]
  121 -> 35 [style=dashed label="equality_expression"]
  121 -> 36 [style=dashed label="relational_expression"]
  121 -> 37 [style=dashed label="shift_expression"]
  121 -> 38 [style=dashed label="additive_expression"]
  121 -> 39 [style=dashed label="multiplicative_expression"]
  121 -> 40 [style=dashed label="primary_expression"]
  122 [label="State 122\n\l 23 compound_statement: '{' '}' •\l"]
  122 -> "122R23" [style=solid]
 "122R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 27 block_item: declaration •\l"]
  123 -> "123R27" [style=solid]
 "123R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l  5 declaration: type_specifier • \"identifier\" ';'\l  6            | type_specifier • \"identifier\" '=' expression ';'\l"]
  124 -> 133 [style=solid label="\"identifier\""]
  125 [label="State 125\n\l 24 compound_statement: '{' block_item_list • '}'\l 26 block_item_list: block_item_list • block_item\l"]
  125 -> 101 [style=solid label="RETURN_KW"]
  125 -> 102 [style=solid label="IF_KW"]
  125 -> 103 [style=solid label="CONTINUE_KW"]
  125 -> 104 [style=solid label="BREAK_KW"]
  125 -> 105 [style=solid label="WHILE_KW"]
  125 -> 24 [style=solid label="\"identifier\""]
  125 -> 25 [style=solid label="\"constant\""]
  125 -> 26 [style=solid label="\"string\""]
  125 -> 1 [style=solid label="BOOL_T"]
  125 -> 2 [style=solid label="CHAR_T"]
  125 -> 3 [style=solid label="FLOAT_32_T"]
  125 -> 4 [style=solid label="FLOAT_64_T"]
  125 -> 5 [style=solid label="INT_8_T"]
  125 -> 6 [style=solid label="UINT_8_T"]
  125 -> 7 [style=solid label="INT_16_T"]
  125 -> 8 [style=solid label="UINT_16_T"]
  125 -> 9 [style=solid label="INT_32_T"]
  125 -> 10 [style=solid label="UINT_32_T"]
  125 -> 11 [style=solid label="INT_64_T"]
  125 -> 12 [style=solid label="UINT_64_T"]
  125 -> 106 [style=solid label="';'"]
  125 -> 27 [style=solid label="'('"]
  125 -> 107 [style=solid label="'{'"]
  125 -> 134 [style=solid label="'}'"]
  125 -> 123 [style=dashed label="declaration"]
  125 -> 124 [style=dashed label="type_specifier"]
  125 -> 108 [style=dashed label="compound_statement"]
  125 -> 135 [style=dashed label="block_item"]
  125 -> 127 [style=dashed label="statement"]
  125 -> 110 [style=dashed label="selection_statement"]
  125 -> 111 [style=dashed label="iteration_statement"]
  125 -> 112 [style=dashed label="jump_statement"]
  125 -> 113 [style=dashed label="expression_statement"]
  125 -> 114 [style=dashed label="expression"]
  125 -> 29 [style=dashed label="assignment_expression"]
  125 -> 30 [style=dashed label="logical_or_expression"]
  125 -> 31 [style=dashed label="logical_and_expression"]
  125 -> 32 [style=dashed label="inclusive_or_expression"]
  125 -> 33 [style=dashed label="exclusive_or_expression"]
  125 -> 34 [style=dashed label="and_expression"]
  125 -> 35 [style=dashed label="equality_expression"]
  125 -> 36 [style=dashed label="relational_expression"]
  125 -> 37 [style=dashed label="shift_expression"]
  125 -> 38 [style=dashed label="additive_expression"]
  125 -> 39 [style=dashed label="multiplicative_expression"]
  125 -> 40 [style=dashed label="primary_expression"]
  126 [label="State 126\n\l 25 block_item_list: block_item •\l"]
  126 -> "126R25" [style=solid]
 "126R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 28 block_item: statement •\l"]
  127 -> "127R28" [style=solid]
 "127R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 42 expression_statement: expression ';' •\l"]
  128 -> "128R42" [style=solid]
 "128R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 22 parameter_list: parameter_list ',' type_specifier \"identifier\" •\l"]
  129 -> "129R22" [style=solid]
 "129R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 40 jump_statement: RETURN_KW expression ';' •\l"]
  130 -> "130R40" [style=solid]
 "130R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 34 selection_statement: IF_KW '(' expression • ')' statement\l 35                    | IF_KW '(' expression • ')' statement ELSE_KW statement\l 44 expression: expression • ',' assignment_expression\l"]
  131 -> 136 [style=solid label="')'"]
  131 -> 45 [style=solid label="','"]
  132 [label="State 132\n\l 36 iteration_statement: WHILE_KW '(' expression • ')' statement\l 44 expression: expression • ',' assignment_expression\l"]
  132 -> 137 [style=solid label="')'"]
  132 -> 45 [style=solid label="','"]
  133 [label="State 133\n\l  5 declaration: type_specifier \"identifier\" • ';'\l  6            | type_specifier \"identifier\" • '=' expression ';'\l"]
  133 -> 21 [style=solid label="'='"]
  133 -> 22 [style=solid label="';'"]
  134 [label="State 134\n\l 24 compound_statement: '{' block_item_list '}' •\l"]
  134 -> "134R24" [style=solid]
 "134R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 26 block_item_list: block_item_list block_item •\l"]
  135 -> "135R26" [style=solid]
 "135R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l 34 selection_statement: IF_KW '(' expression ')' • statement\l 35                    | IF_KW '(' expression ')' • statement ELSE_KW statement\l"]
  136 -> 101 [style=solid label="RETURN_KW"]
  136 -> 102 [style=solid label="IF_KW"]
  136 -> 103 [style=solid label="CONTINUE_KW"]
  136 -> 104 [style=solid label="BREAK_KW"]
  136 -> 105 [style=solid label="WHILE_KW"]
  136 -> 24 [style=solid label="\"identifier\""]
  136 -> 25 [style=solid label="\"constant\""]
  136 -> 26 [style=solid label="\"string\""]
  136 -> 106 [style=solid label="';'"]
  136 -> 27 [style=solid label="'('"]
  136 -> 107 [style=solid label="'{'"]
  136 -> 108 [style=dashed label="compound_statement"]
  136 -> 138 [style=dashed label="statement"]
  136 -> 110 [style=dashed label="selection_statement"]
  136 -> 111 [style=dashed label="iteration_statement"]
  136 -> 112 [style=dashed label="jump_statement"]
  136 -> 113 [style=dashed label="expression_statement"]
  136 -> 114 [style=dashed label="expression"]
  136 -> 29 [style=dashed label="assignment_expression"]
  136 -> 30 [style=dashed label="logical_or_expression"]
  136 -> 31 [style=dashed label="logical_and_expression"]
  136 -> 32 [style=dashed label="inclusive_or_expression"]
  136 -> 33 [style=dashed label="exclusive_or_expression"]
  136 -> 34 [style=dashed label="and_expression"]
  136 -> 35 [style=dashed label="equality_expression"]
  136 -> 36 [style=dashed label="relational_expression"]
  136 -> 37 [style=dashed label="shift_expression"]
  136 -> 38 [style=dashed label="additive_expression"]
  136 -> 39 [style=dashed label="multiplicative_expression"]
  136 -> 40 [style=dashed label="primary_expression"]
  137 [label="State 137\n\l 36 iteration_statement: WHILE_KW '(' expression ')' • statement\l"]
  137 -> 101 [style=solid label="RETURN_KW"]
  137 -> 102 [style=solid label="IF_KW"]
  137 -> 103 [style=solid label="CONTINUE_KW"]
  137 -> 104 [style=solid label="BREAK_KW"]
  137 -> 105 [style=solid label="WHILE_KW"]
  137 -> 24 [style=solid label="\"identifier\""]
  137 -> 25 [style=solid label="\"constant\""]
  137 -> 26 [style=solid label="\"string\""]
  137 -> 106 [style=solid label="';'"]
  137 -> 27 [style=solid label="'('"]
  137 -> 107 [style=solid label="'{'"]
  137 -> 108 [style=dashed label="compound_statement"]
  137 -> 139 [style=dashed label="statement"]
  137 -> 110 [style=dashed label="selection_statement"]
  137 -> 111 [style=dashed label="iteration_statement"]
  137 -> 112 [style=dashed label="jump_statement"]
  137 -> 113 [style=dashed label="expression_statement"]
  137 -> 114 [style=dashed label="expression"]
  137 -> 29 [style=dashed label="assignment_expression"]
  137 -> 30 [style=dashed label="logical_or_expression"]
  137 -> 31 [style=dashed label="logical_and_expression"]
  137 -> 32 [style=dashed label="inclusive_or_expression"]
  137 -> 33 [style=dashed label="exclusive_or_expression"]
  137 -> 34 [style=dashed label="and_expression"]
  137 -> 35 [style=dashed label="equality_expression"]
  137 -> 36 [style=dashed label="relational_expression"]
  137 -> 37 [style=dashed label="shift_expression"]
  137 -> 38 [style=dashed label="additive_expression"]
  137 -> 39 [style=dashed label="multiplicative_expression"]
  137 -> 40 [style=dashed label="primary_expression"]
  138 [label="State 138\n\l 34 selection_statement: IF_KW '(' expression ')' statement •\l 35                    | IF_KW '(' expression ')' statement • ELSE_KW statement\l"]
  138 -> 140 [style=solid label="ELSE_KW"]
  138 -> "138R34" [style=solid]
 "138R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 36 iteration_statement: WHILE_KW '(' expression ')' statement •\l"]
  139 -> "139R36" [style=solid]
 "139R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 35 selection_statement: IF_KW '(' expression ')' statement ELSE_KW • statement\l"]
  140 -> 101 [style=solid label="RETURN_KW"]
  140 -> 102 [style=solid label="IF_KW"]
  140 -> 103 [style=solid label="CONTINUE_KW"]
  140 -> 104 [style=solid label="BREAK_KW"]
  140 -> 105 [style=solid label="WHILE_KW"]
  140 -> 24 [style=solid label="\"identifier\""]
  140 -> 25 [style=solid label="\"constant\""]
  140 -> 26 [style=solid label="\"string\""]
  140 -> 106 [style=solid label="';'"]
  140 -> 27 [style=solid label="'('"]
  140 -> 107 [style=solid label="'{'"]
  140 -> 108 [style=dashed label="compound_statement"]
  140 -> 141 [style=dashed label="statement"]
  140 -> 110 [style=dashed label="selection_statement"]
  140 -> 111 [style=dashed label="iteration_statement"]
  140 -> 112 [style=dashed label="jump_statement"]
  140 -> 113 [style=dashed label="expression_statement"]
  140 -> 114 [style=dashed label="expression"]
  140 -> 29 [style=dashed label="assignment_expression"]
  140 -> 30 [style=dashed label="logical_or_expression"]
  140 -> 31 [style=dashed label="logical_and_expression"]
  140 -> 32 [style=dashed label="inclusive_or_expression"]
  140 -> 33 [style=dashed label="exclusive_or_expression"]
  140 -> 34 [style=dashed label="and_expression"]
  140 -> 35 [style=dashed label="equality_expression"]
  140 -> 36 [style=dashed label="relational_expression"]
  140 -> 37 [style=dashed label="shift_expression"]
  140 -> 38 [style=dashed label="additive_expression"]
  140 -> 39 [style=dashed label="multiplicative_expression"]
  140 -> 40 [style=dashed label="primary_expression"]
  141 [label="State 141\n\l 35 selection_statement: IF_KW '(' expression ')' statement ELSE_KW statement •\l"]
  141 -> "141R35" [style=solid]
 "141R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
}
